# nTireOfficeAPPAPI-1

MobileAPPAPI/: MobileAppAPI.csproj  MobileAppAPI.sln  Startup.cs  WebApplication1.sln
MobileAPPAPI/Controllers/: CAMSController.cs  DynamicMenuController.cs  ERPController.cs  HRMSController.cs  LoginController.cs  PropertyController.cs  SalesController.cs  WeatherForecastController.cs
MobileAPPAPI/Models/: CAMS.cs  ERP.cs  ERPItems.cs  HRMS.cs  Helper.cs  Login.cs  Property.cs  SQLAccesLayer.cs  Sales.cs
MobileAPPAPI/Properties/: launchSettings.json
MobileAPPAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
